# FlightTickets.ConsumerAPI

./: FlightTickets.ConsumerAPI.slnx
FlightTickets.ConsumerAPI/: Dockerfile  FlightTickets.ConsumerAPI.csproj  FlightTickets.ConsumerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightTickets.ConsumerAPI/Controllers/: ConsumerController.cs  WeatherForecastController.cs
FlightTickets.ConsumerAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
FlightTickets.ConsumerAPI/Properties/: launchSettings.json
FlightTickets.ConsumerAPI/Repository/: ConsumerRepository.cs
FlightTickets.ConsumerAPI/Repository/Interface/: IConsumerRepository.cs
FlightTickets.ConsumerAPI/Services/: ConsumerService.cs
FlightTickets.ConsumerAPI/Services/Interfaces/: IConsumerServices.cs
FlightTickets.Models/: FlightTickets.Models.csproj
FlightTickets.Models/DTOs/: TicketRequestDTO.cs  TicketResponseDTO.cs
FlightTickets.Models/Models/: Ticket.cs
FlightTickets.OrderAPI/: Dockerfile  FlightTickets.OrderAPI.csproj  FlightTickets.OrderAPI.http  Program.cs
FlightTickets.OrderAPI/Controllers/: TicketController.cs
FlightTickets.OrderAPI/Properties/: launchSettings.json
FlightTickets.OrderAPI/Service/: TicketService.cs
FlightTickets.OrderAPI/Service/Interfaces/: ITicketService.cs
FlightTickets.PaymentAPI/: Dockerfile  FlightTickets.PaymentAPI.csproj  FlightTickets.PaymentAPI.http  Program.cs  WeatherForecast.cs
FlightTickets.PaymentAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
FlightTickets.PaymentAPI/Properties/: launchSettings.json
FlightTickets.PaymentAPI/Service/: PaymentService.cs
FlightTickets.PaymentAPI/Service/Interface/: IPaymentService.cs
